###########################################################################################################################

--------------------------------------
| signUp (username, password, email) |
--------------------------------------

# Signup function for new users.

###########################################################################################################################

-------------------------------------------------
| function logIn (callback, username, password) |
-------------------------------------------------

# Log in function to parse, this will create a parse user over the current session.
# In the callback function you will get a boolean value,
# true for successful login, false otherwise
# The callback function signature should look like this -> function loginCallback (isLoginSuccessful)

###########################################################################################################################

-------------
| logout () |
-------------

# Logs out the current user.

###########################################################################################################################

-----------------------------
| getCurrentUser (callback) |
-----------------------------

# Returning the current logged in user.
# In the callback function you will recieve user object as defined under /javascript/object/user.js
# The callback function signature should look like this -> function user (currentUser)

###########################################################################################################################

------------------------
| clearAchievements () |
------------------------

# Clearing the current user achievements array.

###########################################################################################################################

-----------------------------
| getTodayLesson (callback) |
-----------------------------

# Returning toadys lesson (Activity).
# In the callback function you will recieve lesson object as defined under /javascript/object/lesson.js
# The callback function signature should look like this -> function lesson (todayLesson)

###########################################################################################################################

---------------------------------
| addAchievements (achievement) |
---------------------------------

# Adding the new given achievement to the current user.

###########################################################################################################################

-------------------------------------------------
| getUserAvatar (callback, parseAvatar, option) |
-------------------------------------------------

# Getting a user avatar.
# option == 1 will return the head avatar only.
# option == 2 returns the path for the full avatar.
# Default is the head avatar.
# In the callback function you will recieve avatar object as defined under /javascript/object/avatar.js
# The callback function signature should look like this -> function avatar (userAvatar)

###########################################################################################################################

--------------------------------------------------------
| createNewLesson (name, date, badge, youtube, google) |
--------------------------------------------------------

# Create new class with the given arguments.
# The date given to this function is formal Date() object.
# The badge given to this function is the badge ID, you can get it from the getAllBadges() function.

###########################################################################################################################

--------------------------
| getAllBadges (callback) |
--------------------------

# Return to the callback function an object which consist an associative array of all badges with there "id" and "path"
# In the object you will find the method "getBadges" that return the associative array,
# from which you can take the "id" or "path".
# In the callback function you will recieve badges object as defined under /javascript/object/badges.js
# The callback function signature should look like this -> function badges (allBadges)

###########################################################################################################################

---------------------------------
| getAllOnlineUsers (callback)  |
---------------------------------

# Return to the callback function an array of the user object
# In the callback function you will recieve user array objects as defined under /javascript/object/user.js
# The callback function signature should look like this -> function onlineUsers (usersArray)

###########################################################################################################################

